public/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="svg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="line" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="x1" type="xs:integer" use="required" />
						<xs:attribute name="y1" type="xs:integer" use="required" />
						<xs:attribute name="x2" type="xs:integer" use="required" />
						<xs:attribute name="y2" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="width" use="required" />
			<xs:attribute name="height" use="required" />
			<xs:attribute name="viewBox" use="required" />
			<xs:attribute name="fill" use="required" />
			<xs:attribute name="stroke" use="required" />
			<xs:attribute name="stroke-width" type="xs:integer" use="required" />
			<xs:attribute name="stroke-linecap" use="required" />
			<xs:attribute name="stroke-linejoin" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>